<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
  <div class="header">
    <h1>Ben Stokes</h1>
    <h2>Application Support Engineer</h2>
  </div>
  <div class="tagline">
    <h3>A bit about me  </h3>
    <p>
      I am an Application Support Engineer; working on Salesforce, ServiceNow and Netsuite, whilst learning web development skills and technologies.
    </p>
  </div>
<div class="skills">
  <h3>My Skills</h3>
<p>I'm working on learning the following skills</p>
  <ul>
<li>HTML & CSS</li>
<li>Javascript</li>
<li>React</li>
<li>Angular</li>
  </ul>
</div>

<div class="contact">
   <h3>How to contact me</h3>
   <p>Twitter: <a href="www.twitter.com/benji1304">@benji1304</a> <br>
   LinkedIn: <a href="https://uk.linkedin.com/in/bcstokes">bcstokes</a>
   </p>
</div>

</body>
</html>
